<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }.container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        
        .dice {
            text-align: center;
            display: inline-block;
        
        }
        
        body {
            background-color: #393E46;
        }
        
        h1 {
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;
        }
        
        p {
            font-size: 2rem;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
        }
        
        img {
            width: 80%;
        }
        
        footer {
            margin-top: 2%;
            color: #EEEEEE;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        
        }
        img{
            margin: 20px 0;;
        }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="">
      </div>

    </div>
    <script>
         function randomegen(){
            return(Math.floor((Math.random()*6)+1));
        }
        function imgs(){
            let num1=randomegen();
            let num2=randomegen();
            document.querySelector("img.img1").setAttribute("src","images/dice"+num1+".png");
            document.querySelector("img.img2").setAttribute("src","images/dice"+num2+".png");
            if(num1>num2){
                document.querySelector("h1").innerHTML="🚩 Player1 Wins";
            }else if(num2>num1){
                document.querySelector("h1").innerHTML="Player2 Wins 🚩";
            }else{
                document.querySelector("h1").innerHTML="🚩 Draw 🚩";
            }
        }(imgs());
    </script>
  </body>

  <footer>
    www 🎲 Haitham 🎲 com
  </footer>
</html>
